html {
    height: 100%;
    width: 100%;
}

/* Elementos estruturais */
* {
    margin: 0px;
    padding: 0px;
}
main{
    background-color: rgb(14, 13, 13);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    
}
.linha-vertical {
    height: 30px;/*Altura da linha*/
    border-left: 2px solid white;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
    margin-left: 4px;
    margin-top: 4px;
}
.paiheader {
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #212529;
    border-bottom: 3px solid rgb(255, 98, 0);
}
.navbar-nav{
    gap: 15px;
}
.navbar-toggler{
    background-color: orangered !important;
}
.cabecalho-logo {
    height: 100px;
}

.cabecalho-central {
    display: flex;
    gap: 30px;
}

.cabecalho-central-text {
    font-size: large;
    text-decoration: none;
    color: rgb(255, 76, 31);
    transition: 0.3s;
}

.cabecalho-central-text:hover {
    color: rgb(255, 98, 0);
}

.cabecalho-barra {
    display: flex;
    flex-direction: row;
    gap: 20%;
    align-items: center;
}
.container-fluid{
    gap:15px;
}

.cabecalho-barra-img {
    padding-bottom: 5px;
    padding-right: 10px;
}
.btnsearch{
    background: transparent;
    width: 40px;
    height: 40px;
}
.bi.bi-search{
    color: orangered;
}
.bi.bi-person-square{
    color: orangered;
    margin-right: 4%;
    size: 150%;
}
.form-control.me-3{
    width: 65%;
    
}
.bi.bi-cart4{
    color: orangered;
    margin-right: 4%;
}
.btn {
    color: rgb(255, 0, 0) !important;
    border: none !important;
}

.btn:hover {
    background-color: rgba(255, 98, 0, 0.503) !important;
    opacity: 95%;
}
.nav-link{
   color: rgb(255, 21, 0) !important;
   font-weight: bold !important;
}

.btn-lupa {
    padding-bottom: 5px;
}

.nav-link:hover {
    transition: 0.3s;
    color: white!important;
    background-color: black;
}
.botaofiltrar{
    background-color: orangered;
    width: 40%;
    height: 10%;
    margin-left: 30%;
    margin-top: 40px;
}

.btn {
   background-color: orangered;
   width: 40%;
   height: 10%;
   margin-left: 30%;
   margin-top: 40px;
}

.paicatcar {
    display: flex;
    margin-left: 4%;
    margin-right: 4%;
}

.logo {
    width: 200px;
    height: 95px;
    margin-left: 12px;
    float: top;
}

.latcards{
    display: flex;
    margin-left: 3%;
}


.cardsv {
    margin-top: 5%;
    
}
.titulolat2{
    text-align: center;
    margin-top: 5%;
    font-weight: bold;
    color: rgb(99, 99, 99);
    padding: 7px;
    box-shadow: 0px 0px 20px black;
    border-radius: 4%;
    background-color: black;

}
.card.mb-3{
    margin-right: 8px;
    margin-left: 8px;
    height: 600px;
    background-color: black;
    color: white;
    box-shadow: 0px 0px 20px black;
}
.col-md-8{
    margin-top: 4%;
    text-align: center;
}
.img-fluid.rounded-start{
margin-top: 40%;
margin-left: 3%;
}

.card-title2{
    
margin-top: 15%;
}


aside {
    justify-content: left;
    width: 20%;
    margin-right: 0%;
}

h1 {
    display: none
}



.sla {
    color: black;
}

/* Componente Caixa Categoria */

.caixa-categoria {  
    margin-top: 8%;
    margin-bottom: 3%;
    width: 65%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    background-color: black;
    box-shadow: 2px 4px 8px black;
}
.caixa-categoria select{
    width: 80%;
    margin-left: 10%;
}
.caixa-categoria label{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    color: orangered;
    font-weight: bold;
}


.carvalor {
    color: orangered;
    border: bisque;
}
.carousel-control-prev{
    background: transparent;
    border: none;
    color:black;
}
.carousel-control-next {
    background: transparent;
    border: none;
    color:black;
}

.visually-hidden {
    background-color: black;
    color: white;
    padding: 10px;
}

#carouselExampleCaptions {
    margin-top: 4%;
    margin-left: 7%;
    margin-right: 4%;
    border-radius: 3%;
    overflow: hidden;
    justify-content: center;
}

.card-group{
    gap: 20px;
    margin-bottom: 40px;
    height: 30%;
}
.card {
    box-shadow: 3px 3px 6px black;

    
}
.card-img-top{
    height: 70%;
    width: auto;
}
.card-body{
    background-color: black !important;
    color: white !important;
}
.text-body-secondary2{
    font-size: 130%;
    color: white !important;
    opacity: 1;
}
.allcards {
    width: 70%;
    height: 25%;
    margin-top: 4%;
    margin-left: 1%;
    
}
.lateral2 {
    margin-top: 4%;
    margin-right: 2%;
    margin-left: 3%;
    margin-bottom: 10%;
    box-shadow: 4px 4px 10px black;
    width: 25%;
    background-color: rgb(255, 68, 0);
    border-radius: 1%;
    display: flex;
    flex-direction: column;
}
.btn.btn-primary2{
    margin-top: 5%;
    color: black;
    background-color: white;
    width: 48%;
    margin-left: 0%;
}
.col-md-9{
    width: 100%;
}
.btn.btn-outline-success{
    margin-left: 1%;
    margin-top: 1%;
    color: orangered;
    border-color: orangered;
}
.btn.btn-outline-success:hover{
    color: orangered;
    background-color: white;
    border-color: orangered;
}
.btn.btn-outline-success{
    color: orangered;
    background-color: white;
    border-color: orangered;
}
footer{
    width: 100%;
    color: antiquewhite;
}
.footerlink{
    text-decoration: none;
}
.footercontent{
    background-color: black;
    display: grid;
    color: rgb(255, 102, 0);
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
    gap: 7%;
}
.footercontacts h3{
    margin-bottom: 0.75rem;
}
.footersocialmedia{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
.footersubscribe a{
    color: white;
}
.footersocialmedia .footerlink{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
}
.footersocialmedia .footerlink i{
    font-size: 1.65rem;
}

.footersocialmedia .footerlink:hover{
    background-color: white;
    color: black;
}
.footersubscribe{
    text-decoration: none;
}
#pix:hover{
    background-color: white;
    color: black;
}
#pix, #visa, #money, #facebook, #whatsapp, #instagram {
    color: white;
}


@media  (max-width: 360px) {
.sech{
    width: 5px;
}
.bi.bi-search{
    width: 8px;
    
}
}

@media  (max-width: 430px) {
.form-control.me-3{
    width: 30%;
    margin: 0px !important;
}
.btnsearch{
    width: 20px;
}
.d-flex{
    gap: 5px;
}
.lateral2{
    width: 950% !important;
}
}
@media  (max-width: 992px) {
    .linha-vertical {
        visibility: hidden;
        height: 0px;/*Altura da linha*/
        border-left: 0px solid white;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
    }
}
@media  (max-width: 800px) {
    .footercontent {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
.footersocialmedia{
    margin-bottom: 30%;
}
.card-group{
    display: flex;
    flex-wrap: wrap;
}
}
@media (min-width: 769px) and (max-width: 1279px) {
    .logo{
        width: 100px;
        height: 100px;
    }
    .paicatcar {
      display: flex;
      margin-left: 4%;
      margin-right: 4%;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
  }
    .latcards{
      display: flex;
      margin-left: 3%;
      margin-right: 3%;
      flex-wrap: wrap;
      justify-content: center;
  }
  .caixa-categoria {
      margin-top: 8%;
      margin-bottom: 3%;
      width: 40%;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      background-color: black;
      box-shadow: 2px 4px 8px black;
      justify-content: center;
  }
  .allcards {
      width: 100%;
      height: 25%;
      margin-top: 4%;
      justify-content: center;
  }
  .lateral2 {
      box-shadow: 4px 4px 10px black;
      width: 75%;
      background-color: rgb(255, 68, 0);
      border-radius: 1%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .img-fluid.rounded-start{
    margin-top: 10%;
  }

  .btn.btn-primary2{
    margin:0;
    margin-top: 2%;
  }

  }
  @media (min-width: 400px) and (max-width: 769px) {
    .logo{
        width: 100px;
        height: 100px;
    }
    .paicatcar {
      display: flex;
      margin-left: 4%;
      margin-right: 4%;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
  }
    .latcards{
      display: flex;
      margin-left: 3%;
      margin-right: 3%;
      flex-wrap: wrap;
      justify-content: center;
  }
  .caixa-categoria {  
      margin-top: 8%;
      margin-bottom: 3%;
      width: 40%;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      background-color: black;
      box-shadow: 2px 4px 8px black;
      justify-content: center;
  }
  .allcards {
      width: 100%;
      height: 25%;
      margin-top: 4%;
      justify-content: center;
  }
  .lateral2 {
      box-shadow: 4px 4px 10px black;
      width: 100%;
      background-color: rgb(255, 68, 0);
      border-radius: 1%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card.mb-3{
      height: 600px;
      margin: 0px 0px 0px 0px;
      background-color: black;
      color: white;
      box-shadow: 0px 0px 20px black;
  }
  .card-title2{
    margin-top: 5%;
    text-align: left;
  }
  .img-fluid.rounded-start{
    margin-top: 10%;
  }

  .btn.btn-primary2{
    margin:0;
    margin-top: 2%;
  }
  .img-fluid.rounded-start{
    margin-top: 5%;
    margin-left: 1%;
    }
  }

  @media (max-width: 400px) {
    .logo{
        width: 100px;
        height: 100px;
    }
    .paicatcar {
      display: flex;
      margin-left: 4%;
      margin-right: 4%;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
  }
    .latcards{
      display: flex;
      margin-left: 3%;
      margin-right: 3%;
      flex-wrap: wrap;
      justify-content: center;
  }
  .caixa-categoria {  
      margin-top: 8%;
      margin-bottom: 3%;
      width: 40%;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      background-color: black;
      box-shadow: 2px 4px 8px black;
      justify-content: center;
  }
  .allcards {
      width: 100%;
      height: 25%;
      margin-top: 4%;
      justify-content: center;
  }
  .lateral2 {
      box-shadow: 4px 4px 10px black;
      width: 75%;
      background-color: rgb(255, 68, 0);
      border-radius: 1%;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card.mb-3{
      height: 600px;
      margin: 0px 0px 0px 0px;
      background-color: black;
      color: white;
      box-shadow: 0px 0px 20px black;
  }
  .card-title2{
    margin-top: 5%;
    text-align: left;
  }
  .img-fluid.rounded-start{
    margin-top: 10%;
  }

  .btn.btn-primary2{
    margin:0;
    margin-top: 2%;
  }
  .img-fluid.rounded-start{
    margin-top: 5%;
    margin-left: 1%;
    }
  }
  